# Clean URL redirects for Render static hosting
# Generated: 2026-07-20T13:35:24.457Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/services  /services.html  200!
/about  /about.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/thank-you  /thank-you.html  200!
/poa-guide  /poa-guide.html  200!
/contact  /contact.html  200!
/blog  /blog.html  200!
/blog%2F%D7%94%D7%9B%D7%A0%D7%94-%D7%9C%D7%95%D7%95%D7%A2%D7%93%D7%94-%D7%A8%D7%A4%D7%95%D7%90%D7%99%D7%AA  /blog/הכנה-לוועדה-רפואית/index.html  200!
/blog%2F%D7%AA%D7%91%D7%99%D7%A2%D7%94-%D7%9E%D7%95%D7%9C-%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99  /blog/תביעה-מול-ביטוח-לאומי/index.html  200!
/blog%2F%D7%99%D7%A4%D7%95%D7%99-%D7%9B%D7%95%D7%97-%D7%9E%D7%AA%D7%9E%D7%A9%D7%9A  /blog/יפוי-כוח-מתמשך/index.html  200!
/blog%2F%D7%A0%D7%A4%D7%92%D7%A2%D7%99-%D7%A9%D7%99%D7%A8%D7%95%D7%AA-%D7%9E%D7%A9%D7%A8%D7%93-%D7%94%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F  /blog/נפגעי-שירות-משרד-הביטחון/index.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
